{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "srvly — Architecture Platforme SaaS IA",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "srvly — Architecture Platforme SaaS IA",
      "autoResize": true
    },

    {
      "id": "bg-user",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 1350,
      "height": 130,
      "strokeColor": "#868e96",
      "strokeStyle": "dashed",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-bg-user", "type": "text" }]
    },
    {
      "id": "t-bg-user",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 200,
      "height": 20,
      "text": "👤 MEMBRE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bg-user",
      "originalText": "👤 MEMBRE",
      "autoResize": true
    },

    {
      "id": "browser",
      "type": "rectangle",
      "x": 200,
      "y": 130,
      "width": 220,
      "height": 65,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-browser", "type": "text" },
        { "id": "arrow-browser-to-platform", "type": "arrow" }
      ]
    },
    {
      "id": "t-browser",
      "type": "text",
      "x": 210,
      "y": 145,
      "width": 200,
      "height": 30,
      "text": "Browser (Dashboard)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browser",
      "originalText": "Browser (Dashboard)",
      "autoResize": true
    },

    {
      "id": "nextauth",
      "type": "rectangle",
      "x": 520,
      "y": 130,
      "width": 220,
      "height": 65,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-nextauth", "type": "text" }
      ]
    },
    {
      "id": "t-nextauth",
      "type": "text",
      "x": 530,
      "y": 145,
      "width": 200,
      "height": 30,
      "text": "NextAuth (GitHub OAuth)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nextauth",
      "originalText": "NextAuth (GitHub OAuth)",
      "autoResize": true
    },

    {
      "id": "member-vps-label",
      "type": "text",
      "x": 880,
      "y": 135,
      "width": 400,
      "height": 50,
      "text": "Connecte son VPS (IP + token)\nReçoit URL, admin, password",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Connecte son VPS (IP + token)\nReçoit URL, admin, password",
      "autoResize": true
    },

    {
      "id": "arrow-browser-to-platform",
      "type": "arrow",
      "x": 420,
      "y": 162,
      "width": 130,
      "height": 0,
      "points": [[0, 0], [130, 0]],
      "endArrowhead": "arrow",
      "endBinding": { "elementId": "nextjs", "fixedPoint": [0, 0.5] },
      "startBinding": { "elementId": "browser", "fixedPoint": [1, 0.5] }
    },

    {
      "id": "bg-platform",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 1350,
      "height": 310,
      "strokeColor": "#1971c2",
      "strokeStyle": "dashed",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-bg-platform", "type": "text" }]
    },
    {
      "id": "t-bg-platform",
      "type": "text",
      "x": 60,
      "y": 265,
      "width": 350,
      "height": 20,
      "text": "🖥️ PLATEFORME SRVLY (Hetzner VPS — 16 Go RAM, 100 Go SSD)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bg-platform",
      "originalText": "🖥️ PLATEFORME SRVLY (Hetzner VPS — 16 Go RAM, 100 Go SSD)",
      "autoResize": true
    },

    {
      "id": "nextjs",
      "type": "rectangle",
      "x": 200,
      "y": 310,
      "width": 300,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-nextjs", "type": "text" },
        { "id": "arrow-browser-to-platform", "type": "arrow" },
        { "id": "arrow-nextjs-to-postgres", "type": "arrow" },
        { "id": "arrow-nextjs-to-redis", "type": "arrow" },
        { "id": "arrow-nextjs-to-queue", "type": "arrow" }
      ]
    },
    {
      "id": "t-nextjs",
      "type": "text",
      "x": 210,
      "y": 330,
      "width": 280,
      "height": 60,
      "text": "Next.js 14\nDashboard + API + tRPC",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nextjs",
      "originalText": "Next.js 14\nDashboard + API + tRPC",
      "autoResize": true
    },

    {
      "id": "tunnel-server",
      "type": "rectangle",
      "x": 620,
      "y": 310,
      "width": 280,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-tunnel-server", "type": "text" },
        { "id": "arrow-queue-to-tunnel", "type": "arrow" },
        { "id": "arrow-tunnel-to-agent", "type": "arrow" }
      ]
    },
    {
      "id": "t-tunnel-server",
      "type": "text",
      "x": 630,
      "y": 330,
      "width": 260,
      "height": 60,
      "text": "Tunnel Server (Go)\nWebSocket WSS :8080",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tunnel-server",
      "originalText": "Tunnel Server (Go)\nWebSocket WSS :8080",
      "autoResize": true
    },

    {
      "id": "queue",
      "type": "rectangle",
      "x": 1010,
      "y": 310,
      "width": 260,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-queue", "type": "text" },
        { "id": "arrow-nextjs-to-queue", "type": "arrow" },
        { "id": "arrow-queue-to-tunnel", "type": "arrow" }
      ]
    },
    {
      "id": "t-queue",
      "type": "text",
      "x": 1020,
      "y": 330,
      "width": 240,
      "height": 60,
      "text": "Queue BullMQ\nJobs + pub/sub",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "Queue BullMQ\nJobs + pub/sub",
      "autoResize": true
    },

    {
      "id": "arrow-nextjs-to-queue",
      "type": "arrow",
      "x": 1000,
      "y": 360,
      "width": -400,
      "height": 0,
      "points": [[0, 0], [-400, 0]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "endBinding": { "elementId": "nextjs", "fixedPoint": [1, 0.5] },
      "startBinding": { "elementId": "queue", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t-arrow-n2q", "type": "text" }]
    },
    {
      "id": "t-arrow-n2q",
      "type": "text",
      "x": 780,
      "y": 348,
      "width": 60,
      "height": 20,
      "text": "dispatch",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-nextjs-to-queue",
      "originalText": "dispatch",
      "autoResize": true
    },

    {
      "id": "arrow-queue-to-tunnel",
      "type": "arrow",
      "x": 900,
      "y": 360,
      "width": -280,
      "height": 0,
      "points": [[0, 0], [-280, 0]],
      "endArrowhead": "arrow",
      "endBinding": { "elementId": "tunnel-server", "fixedPoint": [1, 0.5] },
      "startBinding": { "elementId": "queue", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t-arrow-q2t", "type": "text" }]
    },
    {
      "id": "t-arrow-q2t",
      "type": "text",
      "x": 840,
      "y": 348,
      "width": 40,
      "height": 20,
      "text": "relay",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-queue-to-tunnel",
      "originalText": "relay",
      "autoResize": true
    },

    {
      "id": "bg-data",
      "type": "rectangle",
      "x": 50,
      "y": 610,
      "width": 1350,
      "height": 120,
      "strokeColor": "#868e96",
      "strokeStyle": "dashed",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-bg-data", "type": "text" }]
    },
    {
      "id": "t-bg-data",
      "type": "text",
      "x": 60,
      "y": 615,
      "width": 150,
      "height": 20,
      "text": "💾 STOCKAGE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bg-data",
      "originalText": "💾 STOCKAGE",
      "autoResize": true
    },

    {
      "id": "postgres",
      "type": "rectangle",
      "x": 200,
      "y": 640,
      "width": 250,
      "height": 65,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-postgres", "type": "text" },
        { "id": "arrow-nextjs-to-postgres", "type": "arrow" }
      ]
    },
    {
      "id": "t-postgres",
      "type": "text",
      "x": 210,
      "y": 657,
      "width": 230,
      "height": 30,
      "text": "PostgreSQL 16 (multi-tenant)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres",
      "originalText": "PostgreSQL 16 (multi-tenant)",
      "autoResize": true
    },
    {
      "id": "arrow-nextjs-to-postgres",
      "type": "arrow",
      "x": 350,
      "y": 410,
      "width": 0,
      "height": 230,
      "points": [[0, 0], [0, 230]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "nextjs", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "postgres", "fixedPoint": [0.5, 0] }
    },

    {
      "id": "redis",
      "type": "rectangle",
      "x": 620,
      "y": 640,
      "width": 250,
      "height": 65,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-redis", "type": "text" },
        { "id": "arrow-nextjs-to-redis", "type": "arrow" },
        { "id": "arrow-hermes-to-redis", "type": "arrow" }
      ]
    },
    {
      "id": "t-redis",
      "type": "text",
      "x": 630,
      "y": 657,
      "width": 230,
      "height": 30,
      "text": "Redis 7 (cache + queue)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis",
      "originalText": "Redis 7 (cache + queue)",
      "autoResize": true
    },

    {
      "id": "arrow-nextjs-to-redis",
      "type": "arrow",
      "x": 745,
      "y": 410,
      "width": 0,
      "height": 230,
      "points": [[0, 0], [0, 230]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "nextjs", "fixedPoint": [0.7, 1] },
      "endBinding": { "elementId": "redis", "fixedPoint": [0.5, 0] },
      "boundElements": [{ "id": "t-n2r", "type": "text" }]
    },
    {
      "id": "t-n2r",
      "type": "text",
      "x": 755,
      "y": 500,
      "width": 60,
      "height": 20,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-nextjs-to-redis",
      "originalText": "cache",
      "autoResize": true
    },

    {
      "id": "bg-ai",
      "type": "rectangle",
      "x": 50,
      "y": 770,
      "width": 1350,
      "height": 120,
      "strokeColor": "#6741d9",
      "strokeStyle": "dashed",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-bg-ai", "type": "text" }]
    },
    {
      "id": "t-bg-ai",
      "type": "text",
      "x": 60,
      "y": 775,
      "width": 300,
      "height": 20,
      "text": "🧠 ORCHESTRATION IA (Hermes Agent — Windows + Contabo) 🧠",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bg-ai",
      "originalText": "🧠 ORCHESTRATION IA (Hermes Agent — Windows + Contabo)",
      "autoResize": true
    },

    {
      "id": "hermes",
      "type": "diamond",
      "x": 350,
      "y": 800,
      "width": 280,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-hermes", "type": "text" },
        { "id": "arrow-hermes-to-redis", "type": "arrow" },
        { "id": "arrow-hermes-to-agent", "type": "arrow" }
      ]
    },
    {
      "id": "t-hermes",
      "type": "text",
      "x": 365,
      "y": 812,
      "width": 250,
      "height": 30,
      "text": "Hermes Agent (le cerveau)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hermes",
      "originalText": "Hermes Agent (le cerveau)",
      "autoResize": true
    },

    {
      "id": "arrow-hermes-to-redis",
      "type": "arrow",
      "x": 630,
      "y": 810,
      "width": 130,
      "height": -140,
      "points": [[0, 0], [130, -140]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "endBinding": { "elementId": "redis", "fixedPoint": [0, 1] },
      "startBinding": { "elementId": "hermes", "fixedPoint": [1, 0.3] },
      "boundElements": [{ "id": "t-h2r", "type": "text" }]
    },
    {
      "id": "t-h2r",
      "type": "text",
      "x": 710,
      "y": 720,
      "width": 70,
      "height": 40,
      "text": "pub/sub\nevents",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-hermes-to-redis",
      "originalText": "pub/sub\nevents",
      "autoResize": true
    },

    {
      "id": "bg-member-vps",
      "type": "rectangle",
      "x": 50,
      "y": 930,
      "width": 1350,
      "height": 300,
      "strokeColor": "#e67700",
      "strokeStyle": "dashed",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-bg-vps", "type": "text" }]
    },
    {
      "id": "t-bg-vps",
      "type": "text",
      "x": 60,
      "y": 935,
      "width": 250,
      "height": 20,
      "text": "🖥️ VPS MEMBRE (le serveur du client)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bg-member-vps",
      "originalText": "🖥️ VPS MEMBRE (le serveur du client)",
      "autoResize": true
    },

    {
      "id": "agent",
      "type": "rectangle",
      "x": 200,
      "y": 980,
      "width": 260,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-agent", "type": "text" },
        { "id": "arrow-tunnel-to-agent", "type": "arrow" },
        { "id": "arrow-agent-to-executor", "type": "arrow" },
        { "id": "arrow-hermes-to-agent", "type": "arrow" }
      ]
    },
    {
      "id": "t-agent",
      "type": "text",
      "x": 210,
      "y": 990,
      "width": 240,
      "height": 70,
      "text": "Go Agent (~5 Mo)\nReverse Tunnel WSS\nAuto-reconnect + heartbeat",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent",
      "originalText": "Go Agent (~5 Mo)\nReverse Tunnel WSS\nAuto-reconnect + heartbeat",
      "autoResize": true
    },

    {
      "id": "arrow-tunnel-to-agent",
      "type": "arrow",
      "x": 900,
      "y": 360,
      "width": -400,
      "height": 650,
      "points": [[0, 0], [-400, 650]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "tunnel-server", "fixedPoint": [0.7, 1] },
      "endBinding": { "elementId": "agent", "fixedPoint": [0.5, 0] },
      "boundElements": [{ "id": "t-t2a", "type": "text" }]
    },
    {
      "id": "t-t2a",
      "type": "text",
      "x": 540,
      "y": 660,
      "width": 100,
      "height": 20,
      "text": "WSS encrypted",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-tunnel-to-agent",
      "originalText": "WSS encrypted",
      "autoResize": true
    },

    {
      "id": "executor",
      "type": "rectangle",
      "x": 580,
      "y": 980,
      "width": 260,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-executor", "type": "text" },
        { "id": "arrow-agent-to-executor", "type": "arrow" },
        { "id": "arrow-executor-to-apps", "type": "arrow" }
      ]
    },
    {
      "id": "t-executor",
      "type": "text",
      "x": 590,
      "y": 990,
      "width": 240,
      "height": 70,
      "text": "Executor\nCommande bash + Docker\nScan + verify + rapport",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "executor",
      "originalText": "Executor\nCommande bash + Docker\nScan + verify + rapport",
      "autoResize": true
    },

    {
      "id": "arrow-agent-to-executor",
      "type": "arrow",
      "x": 460,
      "y": 1025,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "agent", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "executor", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t-a2e", "type": "text" }]
    },
    {
      "id": "t-a2e",
      "type": "text",
      "x": 490,
      "y": 1015,
      "width": 70,
      "height": 20,
      "text": "execute",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-agent-to-executor",
      "originalText": "execute",
      "autoResize": true
    },

    {
      "id": "wireguard",
      "type": "rectangle",
      "x": 930,
      "y": 980,
      "width": 240,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-wireguard", "type": "text" }
      ]
    },
    {
      "id": "t-wireguard",
      "type": "text",
      "x": 940,
      "y": 1000,
      "width": 220,
      "height": 20,
      "text": "WireGuard (inter-VPS mesh)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wireguard",
      "originalText": "WireGuard (inter-VPS mesh)",
      "autoResize": true
    },

    {
      "id": "apps",
      "type": "rectangle",
      "x": 350,
      "y": 1100,
      "width": 500,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [
        { "id": "t-apps", "type": "text" },
        { "id": "arrow-executor-to-apps", "type": "arrow" }
      ]
    },
    {
      "id": "t-apps",
      "type": "text",
      "x": 360,
      "y": 1110,
      "width": 480,
      "height": 60,
      "text": "📦 Apps installées (Nginx, Nextcloud, PostgreSQL...)\nRecettes YAML → adaptées dynamiquement par l'IA",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apps",
      "originalText": "📦 Apps installées (Nginx, Nextcloud, PostgreSQL...)\nRecettes YAML → adaptées dynamiquement par l'IA",
      "autoResize": true
    },

    {
      "id": "arrow-executor-to-apps",
      "type": "arrow",
      "x": 710,
      "y": 1070,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "executor", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "apps", "fixedPoint": [0.2, 0] }
    },

    {
      "id": "arrow-hermes-to-agent",
      "type": "arrow",
      "x": 490,
      "y": 870,
      "width": -50,
      "height": 110,
      "points": [[0, 0], [-50, 110]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "hermes", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "agent", "fixedPoint": [0.8, 0] },
      "boundElements": [{ "id": "t-h2a", "type": "text" }]
    },
    {
      "id": "t-h2a",
      "type": "text",
      "x": 470,
      "y": 905,
      "width": 50,
      "height": 40,
      "text": "monitor\nlogs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-hermes-to-agent",
      "originalText": "monitor\nlogs",
      "autoResize": true
    },

    {
      "id": "security-note",
      "type": "text",
      "x": 940,
      "y": 1070,
      "width": 400,
      "height": 140,
      "text": "🔒 Sécurité :\n- Clés SSH générées à la volée\n- WSS chiffré (pas de stockage passwd)\n- Firewall restrictif\n- Audit auto : hardening + updates",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "🔒 Sécurité :\n- Clés SSH générées à la volée\n- WSS chiffré (pas de stockage passwd)\n- Firewall restrictif\n- Audit auto : hardening + updates",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
